Letters	Centre Letter	Total Score	Word Count	Date	Number of Pangrams	Pangram ID#
Acfilry	A	315	65	6-Jul-18	2	59
Abiltvy	A	222	44	7-Jul-18	3	60
Oafhlty	O	272	61	8-Jul-18	1	61
Dalnruy	D	120	31	9-Jul-18	1	62
Hacdnow	H	101	23	10-Jul-18	1	63
Thilmno	T	121	38	11-Jul-18	2	64
Madgipr	M	122	34	12-Jul-18	1	65
Bacikrt	B	147	29	13-Jul-18	1	66
Abegmty	A	169	48	14-Jul-18	1	67
Machnor	M	191	43	15-Jul-18	2	68
Cailmnr	C	263	48	16-Jul-18	1	69
Lbdfino	L	114	35	17-Jul-18	1	70
Facelpt	F	152	42	18-Jul-18	1	71
Eacltyz	E	176	37	19-Jul-18	1	72
Lbimoty	L	109	38	20-Jul-18	2	73
Ncehikt	N	218	48	21-Jul-18	3	74
Bamnrtu	B	105	29	22-Jul-18	1	75
Ldgnouy	L	126	35	23-Jul-18	1	76
Tabdmor	T	195	49	24-Jul-18	1	77
Timpruy	T	97	23	25-Jul-18	1	78
Tiklnwy	T	83	24	26-Jul-18	1	79
Rafhkoy	R	76	22	27-Jul-18	1	80
Yabelnz	Y	100	22	28-Jul-18	1	81
Lacfiny	L	287	55	29-Jul-18	2	82
Ncegklo	N	128	39	30-Jul-18	1	83
Iamnprz	I	141	30	31-Jul-18	1	84
Macgikr	M	90	25	1-Aug-18	1	85
Teghilm	T	174	46	2-Aug-18	1	86
Cailmny	C	313	52	3-Aug-18	3	87
Labkopy	L	181	49	4-Aug-18	1	88
Hacmntw	H	88	21	5-Aug-18	1	89
Abdhiln	A	150	39	6-Aug-18	1	90
Cemnopt	C	251	41	7-Aug-18	4	91
Aehlnvy	A	178	48	8-Aug-18	1	92
Befilnx	B	104	22	9-Aug-18	1	93
Dabijry	D	82	22	10-Aug-18	1	94
Pacmnoy	P	126	27	11-Aug-18	2	95
Amnotxy	A	155	37	12-Aug-18	1	96
Haclntu	H	133	31	13-Aug-18	1	97
Rlmopty	R	145	37	14-Aug-18	1	98
Tacinpy	T	280	54	15-Aug-18	2	99
Yadkorw	Y	169	32	16-Aug-18	4	100
Rgnotuw	R	140	36	17-Aug-18	1	101
Caehkmt	C	188	42	18-Aug-18	2	102
Tcfinor	T	219	50	19-Aug-18	1	103
Odnpruw	O	149	44	20-Aug-18	1	104
Nceiptv	N	233	48	21-Aug-18	1	105
Mbelnot	M	222	50	22-Aug-18	1	106
Rbdhimo	R	94	24	23-Aug-18	1	107
Ocnrtuy	O	202	52	24-Aug-18	1	108
Nehopty	N	202	47	25-Aug-18	3	109
Tafmnor	T	259	58	26-Aug-18	2	110
Haempty	H	115	33	27-Aug-18	1	111
Nahlmuy	N	147	30	28-Aug-18	2	112
Kaclorw	K	101	30	29-Aug-18	1	113
Yacehnt	Y	131	27	30-Aug-18	1	114
Bacdkor	B	184	38	31-Aug-18	3	115
Yaglmop	Y	206	41	1-Sep-18	1	116
Daimpry	D	145	34	2-Sep-18	1	117
Pfilort	P	165	40	3-Sep-18	1	118
Cahnovy	C	129	26	4-Sep-18	1	119
Cadilrt	C	272	50	5-Sep-18	1	120
Dhiorty	D	113	27	6-Sep-18	1	121
Nehlmot	N	164	42	7-Sep-18	1	122
Adfhlnu	A	93	30	8-Sep-18	1	123
Rbghotu	R	180	44	9-Sep-18	1	124
Badhinr	B	116	25	10-Sep-18	2	125
Ibcehtw	I	86	21	11-Sep-18	1	126
Bahmort	B	167	42	12-Sep-18	1	127
Peilmnt	P	206	45	13-Sep-18	1	128
Vacilnr	V	148	26	14-Sep-18	1	129
Ufglnor	U	99	29	15-Sep-18	1	130
Yeilmnt	Y	156	29	16-Sep-18	2	131
Caflntu	C	136	28	17-Sep-18	2	132
Oaghrtw	O	187	49	18-Sep-18	1	133
Fgilory	F	97	25	19-Sep-18	1	134
Ecilptx	E	276	59	20-Sep-18	1	135
Wdimnot	W	89	21	21-Sep-18	1	136
Nbehopx	N	70	24	22-Sep-18	1	137
Mabdjor	M	143	34	23-Sep-18	1	138
Elnopty	E	250	68	24-Sep-18	1	139
Idklnuy	I	105	27	25-Sep-18	1	140
Eabchlw	E	153	43	26-Sep-18	1	141
Lacfity	L	331	68	27-Sep-18	1	142
Dablopr	D	167	41	28-Sep-18	1	143
Tchipry	T	100	22	29-Sep-18	1	144
Kacfort	K	102	27	30-Sep-18	1	145
Iclntvy	I	154	33	1-Oct-18	1	146
Dcnortu	D	139	30	2-Oct-18	2	147
Naemptv	N	236	55	3-Oct-18	1	148
Tfhlmou	T	79	27	4-Oct-18	1	149
Ihlnort	I	153	41	5-Oct-18	1	150
Oghilpy	O	176	46	6-Oct-18	1	151
Gadlnru	G	142	36	7-Oct-18	1	152
Odghntu	O	179	46	8-Oct-18	1	153
Odhiknw	O	110	28	9-Oct-18	1	154
Ycenopt	Y	117	23	10-Oct-18	1	155
Oacjkpt	O	109	30	11-Oct-18	1	156
Cahmort	C	337	66	12-Oct-18	3	157
Tadmnor	T	316	63	13-Oct-18	4	158
Tailmry	T	266	53	14-Oct-18	4	159
Tackopr	T	336	73	15-Oct-18	1	160
Afglruy	A	134	36	16-Oct-18	1	161
Yalortv	Y	168	33	17-Oct-18	1	162
Pcehiln	P	189	35	18-Oct-18	2	163
Tbelmnz	T	92	22	19-Oct-18	1	164
Iabclnr	I	297	60	20-Oct-18	1	165
Mcilopt	M	96	24	21-Oct-18	2	166
Uaclrty	U	161	34	22-Oct-18	1	167
Lehknot	L	132	36	23-Oct-18	1	168
Cagilrt	C	227	42	24-Oct-18	1	169
Rcimopy	R	114	28	25-Oct-18	1	170
Racfoty	R	255	61	26-Oct-18	1	171
Idhlnop	I	112	26	27-Oct-18	1	172
Tefilmx	T	158	43	28-Oct-18	2	173
Yabdgnr	Y	166	34	29-Oct-18	1	174
Madinrt	M	226	50	30-Oct-18	1	175
Lciprtu	L	84	25	31-Oct-18	1	176
Nbegmoy	N	131	36	1-Nov-18	1	177
Yalmnor	Y	235	47	2-Nov-18	1	178
Oegklnw	O	93	37	3-Nov-18	1	179
Tilmpuy	T	95	23	4-Nov-18	1	180
Plortuy	P	192	49	5-Nov-18	1	181
Obhiprt	O	169	48	6-Nov-18	2	182
Ughortw	U	152	30	7-Nov-18	2	183
Baclnoy	B	179	43	8-Nov-18	1	184
Cbelnov	C	119	25	9-Nov-18	1	185
Hagilrt	H	151	31	10-Nov-18	2	186
Teflnuy	T	213	43	11-Nov-18	2	187
Oelmntx	O	179	54	12-Nov-18	1	188
Fagirty	F	123	31	13-Nov-18	1	189
Obiklnt	O	169	56	14-Nov-18	1	190
Caenptx	C	186	35	15-Nov-18	1	191
Hacnruy	H	116	21	16-Nov-18	1	192
Ecfintv	E	259	52	17-Nov-18	2	193
Lbfikop	L	84	34	18-Nov-18	1	194
Tacflru	T	166	39	19-Nov-18	1	195
Nadhopr	N	129	30	20-Nov-18	1	196
Tacinvy	T	223	40	21-Nov-18	1	197
Yabglru	Y	198	36	22-Nov-18	3	198
Radnqtu	R	116	25	23-Nov-18	1	199
Cabklpu	C	127	29	24-Nov-18	1	200
Udgmopr	U	79	21	25-Nov-18	1	201
Nbelmow	N	110	31	26-Nov-18	1	202
Ndimopt	N	143	34	27-Nov-18	1	203
Cdoprtu	C	101	24	28-Nov-18	1	204
Radipty	R	225	56	29-Nov-18	1	205
Yaciprt	Y	180	37	30-Nov-18	1	206
Odghrtu	O	224	56	1-Dec-18	1	207
Wehilnp	W	94	25	2-Dec-18	1	208
Dacimrt	D	177	37	3-Dec-18	1	209
Adhnrty	A	202	54	4-Dec-18	1	210
Yackrtw	Y	92	21	5-Dec-18	1	211
Tafilry	T	255	60	6-Dec-18	1	212
Ohlmnty	O	125	38	7-Dec-18	1	213
Oabgnrz	O	172	44	8-Dec-18	1	214
Macilty	M	167	33	9-Dec-18	3	215
Radhopt	R	279	68	10-Dec-18	2	216
Mahlnor	M	128	36	11-Dec-18	1	217
Alnrtuy	A	357	71	12-Dec-18	2	218
Pacilnr	P	139	31	13-Dec-18	1	219
Vabeglt	V	102	21	14-Dec-18	1	220
Ladkorw	L	90	25	15-Dec-18	1	221
Lafimpy	L	207	52	16-Dec-18	1	222
Gdhlory	G	116	25	17-Dec-18	1	223
Paghmor	P	133	34	18-Dec-18	1	224
Idhlotw	I	95	28	19-Dec-18	1	225
Lachirv	L	186	40	20-Dec-18	3	226
Nmoprty	N	85	21	21-Dec-18	1	227
Aklnopt	A	188	48	22-Dec-18	1	228
Abciklm	A	251	62	23-Dec-18	1	229
Radinty	R	243	58	24-Dec-18	1	230
Rimnoty	R	142	37	25-Dec-18	2	231
Oabcklr	O	235	67	26-Dec-18	1	232
Yachmpr	Y	120	24	27-Dec-18	1	233
Rabclot	R	296	63	28-Dec-18	1	234
Ocilrtv	O	138	45	29-Dec-18	1	235
Labdijr	L	113	31	30-Dec-18	1	236
Cahlnoy	C	221	49	31-Dec-18	1	237
Mahirty	M	112	27	1-Jan-19	1	238
Abckorz	A	139	36	2-Jan-19	1	239
Mehnptu	M	93	25	3-Jan-19	1	240
Eclntxy	E	157	33	4-Jan-19	1	241
Madklnr	M	100	22	5-Jan-19	1	242
Nabcmot	N	221	45	6-Jan-19	2	243
Hglotuy	H	96	21	7-Jan-19	1	244
Fceilty	F	136	36	8-Jan-19	1	245
Nabclor	N	257	55	9-Jan-19	1	246
Tailrvy	T	233	44	10-Jan-19	3	247
Waehlty	W	127	32	11-Jan-19	1	248
Ycelnot	Y	118	23	12-Jan-19	1	249
Obgilmr	O	117	40	13-Jan-19	1	250
Tabcjko	T	107	23	14-Jan-19	2	251
Afilnpt	A	308	71	15-Jan-19	2	252
Yaeglmp	Y	152	33	16-Jan-19	1	253
Tabdhir	T	140	33	17-Jan-19	1	254
Hacimrt	H	200	44	18-Jan-19	1	255
Oahmnry	O	189	47	19-Jan-19	1	256
Ralmnop	R	180	43	20-Jan-19	1	257
Rabchny	R	106	27	21-Jan-19	1	258
Achnpuy	A	112	25	22-Jan-19	1	259
Yacelnp	Y	158	33	23-Jan-19	1	260
Ebhintv	E	164	39	24-Jan-19	1	261
Abchiln	A	278	57	25-Jan-19	2	262
Lbgituy	L	122	32	26-Jan-19	1	263
Pbciort	P	102	22	27-Jan-19	1	264
Odhilnw	O	137	34	28-Jan-19	1	265
Iacfnrt	I	350	64	29-Jan-19	2	266
Mdiorty	M	94	23	30-Jan-19	1	267
Icklnry	I	102	29	31-Jan-19	1	268
Iblnoty	I	122	35	1-Feb-19	1	269
Rabcdhk	R	68	21	2-Feb-19	1	270
Naimprz	N	105	22	3-Feb-19	1	271
Hceglow	H	78	22	4-Feb-19	1	272
Ablmnor	A	236	63	5-Feb-19	1	273
Odlpruy	O	175	54	6-Feb-19	1	274
Kabclow	K	115	29	7-Feb-19	1	275
Ocdghil	O	135	37	8-Feb-19	1	276
Labcgko	L	152	47	9-Feb-19	1	277
Tachiny	T	273	59	10-Feb-19	1	278
Nabelmy	N	184	43	11-Feb-19	1	279
Uceflny	U	92	23	12-Feb-19	1	280
Tcdnouw	T	125	26	13-Feb-19	2	281
Tbelopy	T	138	37	14-Feb-19	1	282
Mahnopt	M	147	33	15-Feb-19	1	283
Racntuy	R	236	49	16-Feb-19	1	284
Hacirty	H	176	42	17-Feb-19	1	285
Teflnuv	T	183	38	18-Feb-19	2	286
Rabdjmo	R	159	41	19-Feb-19	1	287
Abciklw	A	192	43	20-Feb-19	1	288
Lacimnt	L	334	67	21-Feb-19	2	289
Bdflotu	B	68	23	22-Feb-19	1	290
Mackopr	M	114	37	23-Feb-19	1	291
Yaglnrt	Y	186	36	24-Feb-19	1	292
Oaglmpy	O	211	55	25-Feb-19	1	293
Ralnowy	R	125	28	26-Feb-19	1	294
Tafgiry	T	164	40	27-Feb-19	1	295
Nabilpt	N	181	40	28-Feb-19	1	296
Pdhilno	P	111	27	1-Mar-19	1	297
Oglntuy	O	148	42	2-Mar-19	1	298
Tbiopry	T	110	34	3-Mar-19	1	299
Eachlnv	E	227	58	4-Mar-19	1	300
Gaflnrt	G	71	23	5-Mar-19	1	301
Yabiltv	Y	150	24	6-Mar-19	3	302
Cadhinp	C	114	28	7-Mar-19	1	303
Adnqruy	A	77	26	8-Mar-19	1	304
Iacghlr	I	162	44	9-Mar-19	1	305
Uflmnor	U	113	27	10-Mar-19	1	306
Cbhkotu	C	117	28	11-Mar-19	1	307
Ldhmotu	L	67	26	12-Mar-19	1	308
Temnopx	T	197	48	13-Mar-19	1	309
Ucdfilt	U	80	21	14-Mar-19	1	310
Lbhiory	L	87	27	15-Mar-19	1	311
Lcemopt	L	198	54	16-Mar-19	1	312
Ahrtuwy	A	125	33	17-Mar-19	1	313
Dfnoruy	D	83	26	18-Mar-19	1	314
Ichmnop	I	138	29	19-Mar-19	1	315
Rbgioty	R	94	33	20-Mar-19	1	316
Rdghloy	R	116	27	21-Mar-19	1	317
Eghlnty	E	186	46	22-Mar-19	1	318
Iacnprt	I	404	72	23-Mar-19	3	319
Icknpty	I	99	30	24-Mar-19	1	320
Cehlopt	C	132	36	25-Mar-19	1	321
Tacfluy	T	177	32	26-Mar-19	3	322
Racdkoy	R	134	40	27-Mar-19	1	323
Baeglmn	B	244	51	28-Mar-19	1	324
Ackrtwy	A	171	43	29-Mar-19	1	325
Gahnopr	G	135	35	30-Mar-19	1	326
Maelnpt	M	311	70	31-Mar-19	1	327
Cablort	C	290	61	1-Apr-19	1	328
Udfilty	U	129	25	2-Apr-19	2	329
Rabdfot	R	199	60	3-Apr-19	1	330
Tablnoy	T	220	49	4-Apr-19	1	331
Echinpy	E	156	34	5-Apr-19	1	332
Tacilny	T	444	71	6-Apr-19	7	333
Tacdlor	T	262	64	7-Apr-19	2	334
Eclnptu	E	209	51	8-Apr-19	1	335
Rabdhit	R	140	38	9-Apr-19	1	336
Yadlnru	Y	170	35	10-Apr-19	1	337
Ndghotu	N	95	26	11-Apr-19	1	338
Lahmnor	L	113	30	12-Apr-19	1	339
Ialrtvy	I	238	51	13-Apr-19	3	340
Leiptvx	L	124	32	14-Apr-19	1	341
Taflnor	T	289	68	15-Apr-19	1	342
Nefltuy	N	163	30	16-Apr-19	2	343
Tadghiw	T	81	23	17-Apr-19	1	344
Pcilmot	P	157	36	18-Apr-19	2	345
Maeglpx	M	133	33	19-Apr-19	1	346
Ycdiltu	Y	126	25	20-Apr-19	2	347
Bacehly	B	155	34	21-Apr-19	1	348
Cefilty	C	140	26	22-Apr-19	1	349
Yloprtu	Y	107	25	23-Apr-19	1	350
Gabnorz	G	108	30	24-Apr-19	1	351
Caeflpt	C	194	43	25-Apr-19	1	352
Iafhltw	I	101	36	26-Apr-19	1	353
Ghilopy	G	117	25	27-Apr-19	1	354
Lacdirw	L	106	33	28-Apr-19	1	355
Rafilmy	R	183	43	29-Apr-19	1	356
Caintvy	C	187	33	30-Apr-19	1	357
Rdgmopu	R	99	34	1-May-19	1	358
Ugnortw	U	117	28	2-May-19	1	359
Rcnotuy	R	160	41	3-May-19	1	360
Lfgnoru	L	96	29	4-May-19	1	361
Macehnt	M	281	55	5-May-19	4	362
Madhnow	M	112	27	6-May-19	1	363
Icelmny	I	166	39	7-May-19	1	364
Pbcekot	P	78	25	8-May-19	1	365
Lafinty	L	281	60	9-May-19	3	366
Laimpry	L	234	55	10-May-19	2	367
Nacehky	N	95	27	11-May-19	1	368
Aclqrtu	A	138	30	12-May-19	1	369
Tabegmy	T	106	31	13-May-19	1	370
Tfilnru	T	92	27	14-May-19	1	371
Iamnrtv	I	235	47	15-May-19	1	372
Thlmnoy	T	71	22	16-May-19	1	373
Labkruw	L	50	21	17-May-19	1	374
Badlory	B	253	57	18-May-19	2	375
Gfilory	G	150	36	19-May-19	1	376
Eghilmt	E	169	48	20-May-19	1	377
Ocehklm	O	104	38	21-May-19	1	378
Facdirt	F	120	27	22-May-19	1	379
Tacjkop	T	82	21	23-May-19	1	380
Hagoprt	H	117	30	24-May-19	1	381
Eghloty	E	192	44	25-May-19	2	382
Abdijlr	A	145	43	26-May-19	1	383
Ucflory	U	115	28	27-May-19	1	384
Nablmtu	N	147	32	28-May-19	1	385
Ognpruw	O	100	32	29-May-19	1	386
Chikopt	C	147	38	30-May-19	1	387
Hcfinor	H	112	23	31-May-19	1	388
Ubfglor	U	98	35	1-Jun-19	1	389
Ochikry	O	109	27	2-Jun-19	1	390
Iachmnr	I	225	50	3-Jun-19	1	391
Afhkory	A	92	26	4-Jun-19	1	392
Eahnpty	E	278	68	5-Jun-19	1	393
Rafltuy	R	172	39	6-Jun-19	2	394
Teghilw	T	176	43	7-Jun-19	1	395
Ocemnpt	O	371	81	8-Jun-19	5	396
Lfhmotu	L	61	23	9-Jun-19	1	397
Ocdikpr	O	106	37	10-Jun-19	1	398
Badgnov	B	97	22	11-Jun-19	1	399
Naehlpt	N	320	67	12-Jun-19	2	400
Namotxy	N	130	32	13-Jun-19	1	401
Nchmotu	N	131	27	14-Jun-19	1	402
Mailrty	M	194	38	15-Jun-19	4	403
Efglnuv	E	114	29	16-Jun-19	1	404
Icklpry	I	92	25	17-Jun-19	1	405
Finoprt	F	105	21	18-Jun-19	3	406
Tadipry	T	200	49	19-Jun-19	1	407
Ladghno	L	152	39	20-Jun-19	1	408
Lacinpr	L	191	46	21-Jun-19	1	409
Nadglru	N	151	37	22-Jun-19	1	410
Eclmopx	E	100	31	23-Jun-19	1	411
Lafmory	L	227	50	24-Jun-19	1	412
Nabelpt	N	326	69	25-Jun-19	2	413
Lefhnpu	L	59	24	26-Jun-19	1	414
Oeghmny	O	152	33	27-Jun-19	2	415
Iadlpvy	I	179	40	28-Jun-19	1	416
Cafkort	C	212	47	29-Jun-19	1	417
Hamnort	H	126	30	30-Jun-19	1	418
Dagilty	D	139	31	1-Jul-19	1	419
Acfjklp	A	82	23	2-Jul-19	1	420
Pekmntu	P	97	27	3-Jul-19	1	421
Racghil	R	107	30	4-Jul-19	1	422
Abclnoy	A	291	66	5-Jul-19	1	423
Ofghipr	O	74	23	6-Jul-19	1	424
Nachovy	N	105	23	7-Jul-19	1	425
Adfilnw	A	121	36	8-Jul-19	1	426
Laghmpu	L	112	42	9-Jul-19	1	427
Pmnorty	P	111	27	10-Jul-19	1	428
Rahilty	R	188	44	11-Jul-19	1	429
Nadiltw	N	125	34	12-Jul-19	1	430
Badilrz	B	118	28	13-Jul-19	1	431
Udnoprw	U	95	21	14-Jul-19	1	432
Rachilv	R	138	29	15-Jul-19	3	433
Badhkno	B	118	29	16-Jul-19	1	434
Tahkmow	T	77	24	17-Jul-19	1	435
Echkptu	E	100	29	18-Jul-19	1	436
Eclmopt	E	255	66	19-Jul-19	1	437
Cbikorw	C	81	22	20-Jul-19	1	438
Cabilnr	C	259	47	21-Jul-19	1	439
Afghrtu	A	97	30	22-Jul-19	1	440
Tciorvy	T	68	23	23-Jul-19	1	441
Obciprt	O	184	50	24-Jul-19	1	442
Fcelnuy	F	100	22	25-Jul-19	1	443
Ubfilmr	U	68	23	26-Jul-19	1	444
Oalnrwy	O	172	39	27-Jul-19	1	445
Taehlpy	T	372	76	28-Jul-19	1	446
Lacgirt	L	225	56	29-Jul-19	1	447
Labcfku	L	124	37	30-Jul-19	1	448
Gaelmpy	G	154	39	31-Jul-19	1	449
Ocfhlmr	O	71	24	1-Aug-19	1	450
Lefntuv	L	191	41	2-Aug-19	2	451
Habcelw	H	105	28	3-Aug-19	1	452
Lacegny	L	242	57	4-Aug-19	1	453
Ibelntz	I	202	47	5-Aug-19	1	454
Cfilnot	C	203	38	6-Aug-19	2	455
Talnruy	T	257	49	7-Aug-19	2	456
Aghntuy	A	138	36	8-Aug-19	1	457
Ichntyz	I	95	27	9-Aug-19	1	458
Tceimnx	T	186	42	10-Aug-19	1	459
Ieglmtz	I	113	32	11-Aug-19	1	460
Obelpty	O	182	57	12-Aug-19	1	461
Naehlvy	N	119	30	13-Aug-19	1	462
Hamnory	H	118	24	14-Aug-19	1	463
Cadklop	C	139	39	15-Aug-19	1	464
Ladghry	L	107	23	16-Aug-19	1	465
Tacefpy	T	124	33	17-Aug-19	1	466
Ladfotw	L	189	49	18-Aug-19	1	467
Haeltwy	H	165	43	19-Aug-19	1	468
Obiprty	O	120	40	20-Aug-19	1	469
Adfhmnr	A	93	27	21-Aug-19	1	470
Cadilry	C	259	45	22-Aug-19	2	471
Nbdfmou	N	93	24	23-Aug-19	1	472
Nefklmo	N	71	24	24-Aug-19	1	473
Badglno	B	174	44	25-Aug-19	1	474
Nadhrty	N	99	24	26-Aug-19	1	475
Ebckopt	E	93	32	27-Aug-19	1	476
Yahinpt	Y	119	24	28-Aug-19	1	477
Idflmnu	I	94	23	29-Aug-19	2	478
Obgirty	O	105	37	30-Aug-19	1	479
Lackmor	L	183	46	31-Aug-19	2	480
Gceklno	G	82	23	1-Sep-19	1	481
Balmnor	B	174	47	2-Sep-19	1	482
Acejklp	A	136	41	3-Sep-19	1	483
Adirwyz	A	87	25	4-Sep-19	1	484
Hacdkrt	H	100	25	5-Sep-19	1	485
Tabdhlo	T	137	44	6-Sep-19	1	486
Aghortw	A	194	49	7-Sep-19	1	487
Icentvz	I	160	33	8-Sep-19	1	488
Abcklow	A	177	44	9-Sep-19	1	489
Celmopt	C	123	29	10-Sep-19	1	490
Wehmnot	W	89	25	11-Sep-19	2	491
Iabdhln	I	108	27	12-Sep-19	1	492
Racipvy	R	103	24	13-Sep-19	1	493
Naglrty	N	196	41	14-Sep-19	1	494
Ocilmnt	O	256	65	15-Sep-19	1	495
Dilorwy	D	194	44	16-Sep-19	2	496
Oegnpty	O	130	44	17-Sep-19	1	497
Lbiknot	L	120	42	18-Sep-19	1	498
Laborty	L	233	55	19-Sep-19	1	499
Lafirty	L	237	60	20-Sep-19	1	500
Tabilnp	T	209	47	21-Sep-19	1	501
Racfint	R	319	60	22-Sep-19	2	502
Abcdhkr	A	87	28	23-Sep-19	1	503
Dabflor	D	166	42	24-Sep-19	1	504
Pimnort	P	207	43	25-Sep-19	1	505
Wadklry	W	100	21	26-Sep-19	1	506
Dabhinr	D	135	33	27-Sep-19	2	507
Caehkpy	C	91	26	28-Sep-19	1	508
Nafirty	N	219	44	29-Sep-19	1	509
Yehnopt	Y	177	32	30-Sep-19	3	510
Hcmnotu	H	115	26	1-Oct-19	1	511
Pchlory	P	96	31	2-Oct-19	1	512
Lamnory	L	201	45	3-Oct-19	1	513
Rcghouy	R	91	21	4-Oct-19	1	514
Gfhlotu	G	93	23	5-Oct-19	1	515
Obdhlnu	O	128	38	6-Oct-19	1	516
Cabjkot	C	112	26	7-Oct-19	2	517
Ofiklrt	O	98	41	8-Oct-19	1	518
Nceilmt	N	352	64	9-Oct-19	2	519
Ceglnoy	C	150	27	10-Oct-19	2	520
Cdnortu	C	175	32	11-Oct-19	2	521
Tacdimr	T	212	43	12-Oct-19	1	522
Pehilnw	P	114	28	13-Oct-19	1	523
Dhilnow	D	89	22	14-Oct-19	1	524
Hacinty	H	169	42	15-Oct-19	1	525
Tacfory	T	270	63	16-Oct-19	1	526
Abdgluy	A	160	43	17-Oct-19	1	527
Acklorw	A	177	45	18-Oct-19	1	528
Achnruy	A	164	37	19-Oct-19	1	529
Malnowy	M	137	34	20-Oct-19	2	530
Acdimny	A	243	55	21-Oct-19	1	531
Lbefixy	L	113	30	22-Oct-19	1	532
Lhioprw	L	109	29	23-Oct-19	2	533
Paghnor	P	123	30	24-Oct-19	1	534
Bailnrt	B	149	33	25-Oct-19	1	535
Adhilnr	A	132	45	26-Oct-19	1	536
Bilmoty	B	120	30	27-Oct-19	2	537
Ladfmpu	L	87	32	28-Oct-19	1	538
Adfprtu	A	96	32	29-Oct-19	1	539
Lbcenov	L	149	38	30-Oct-19	1	540
Ofinprt	O	304	69	31-Oct-19	3	541
Rafimny	R	138	33	1-Nov-19	1	542
Tcilmop	T	167	38	2-Nov-19	2	543
Ocfhinr	O	163	38	3-Nov-19	1	544
Dbilnow	D	107	26	4-Nov-19	1	545
Pcelmox	P	94	32	5-Nov-19	1	546
Gahntuy	G	91	21	6-Nov-19	1	547
Kabcglo	K	107	26	7-Nov-19	1	548
Galruvy	G	106	26	8-Nov-19	1	549
Oghiltw	O	80	25	9-Nov-19	1	550
Cehilnp	C	232	42	10-Nov-19	2	551
Lcdituy	L	149	33	11-Nov-19	2	552
Rbnotuw	R	172	44	12-Nov-19	1	553
Acdhinr	A	256	60	13-Nov-19	1	554
Taehnpy	T	265	62	14-Nov-19	1	555
Pacentx	P	190	43	15-Nov-19	1	556
Lahirty	L	153	45	16-Nov-19	1	557
Nacitvy	N	209	41	17-Nov-19	1	558
Weghilt	W	106	27	18-Nov-19	1	559
Obdfltu	O	99	41	19-Nov-19	1	560
Yadghlr	Y	130	26	20-Nov-19	1	561
Ubgilty	U	107	24	21-Nov-19	1	562
Milptuy	M	101	24	22-Nov-19	1	563
Tcehiny	T	237	55	23-Nov-19	1	564
Oceghlw	O	104	31	24-Nov-19	1	565
Dghlory	D	134	32	25-Nov-19	1	566
Rabcdkw	R	95	23	26-Nov-19	2	567
Ucnorty	U	155	35	27-Nov-19	1	568
Caehkny	C	99	26	28-Nov-19	1	569
Pacinrt	P	229	46	29-Nov-19	3	570
Rabgnoz	R	115	34	30-Nov-19	1	571
Adilpvy	A	180	42	1-Dec-19	1	572
Obhkmny	O	131	37	2-Dec-19	1	573
Achmpry	A	176	46	3-Dec-19	1	574
Acdhlnp	A	92	29	4-Dec-19	1	575
Oackmpr	O	149	53	5-Dec-19	1	576
Taemnpv	T	214	51	6-Dec-19	1	577
Udnoptw	U	80	22	7-Dec-19	1	578
Ocklptu	O	180	54	8-Dec-19	1	579
Daglruy	D	135	33	9-Dec-19	1	580
Afklnry	A	112	33	10-Dec-19	1	581
Hacemnt	H	344	64	11-Dec-19	4	582
Ogilmxy	O	84	22	12-Dec-19	1	583
Yailrtv	Y	168	30	13-Dec-19	3	584
Uabcfkl	U	55	21	14-Dec-19	1	585
Aemnpty	A	302	74	15-Dec-19	1	586
Ngortuw	N	106	30	16-Dec-19	1	587
Oajlmry	O	180	41	17-Dec-19	1	588
Oclmnuy	O	117	28	18-Dec-19	1	589
Mcenopt	M	273	50	19-Dec-19	5	590
Tdghoru	T	185	45	20-Dec-19	1	591
Pcdortu	P	137	33	21-Dec-19	1	592
Nahmory	N	127	34	22-Dec-19	1	593
Hcgilty	H	119	24	23-Dec-19	1	594
Gaelmpx	G	98	27	24-Dec-19	1	595
Ndimotw	N	134	36	25-Dec-19	1	596
Lehmnot	L	163	43	26-Dec-19	1	597
Cghilor	C	133	28	27-Dec-19	2	598
Daglnru	D	108	28	28-Dec-19	1	599
Naklmow	N	74	26	29-Dec-19	1	600
Abdilrz	A	155	43	30-Dec-19	1	601
Felntuv	F	115	25	31-Dec-19	2	602
Oacghpz	O	67	21	1-Jan-20	1	603
Ldiknuy	L	75	23	2-Jan-20	1	604
Ndghoru	N	102	25	3-Jan-20	1	605
Labckow	L	160	48	4-Jan-20	1	606
Tadflow	T	126	34	5-Jan-20	1	607
Achmptu	A	104	32	6-Jan-20	1	608
Rdfiotw	R	70	29	7-Jan-20	1	609
Lcentxy	L	118	21	8-Jan-20	1	610
Lefgovx	L	75	25	9-Jan-20	1	611
Iafnrty	I	240	51	10-Jan-20	1	612
Ocghruy	O	90	22	11-Jan-20	1	613
Aghmnoy	A	187	46	12-Jan-20	1	614
Neghlty	N	129	26	13-Jan-20	1	615
Ighlrty	I	142	36	14-Jan-20	1	616
Hcefily	H	97	22	15-Jan-20	1	617
Ofhirtw	O	93	30	16-Jan-20	1	618
Oghlnru	O	87	23	17-Jan-20	1	619
Oahrtwy	O	240	54	18-Jan-20	1	620
Ehilnpw	E	175	48	19-Jan-20	1	621
Ebcilnv	E	178	43	20-Jan-20	2	622
Obdknry	O	134	40	21-Jan-20	1	623
Odfghit	O	73	21	22-Jan-20	1	624
Nabglot	N	229	53	23-Jan-20	1	625
Labitxy	L	164	39	24-Jan-20	1	626
Adhmnow	A	136	33	25-Jan-20	1	627
Cabehly	C	147	33	26-Jan-20	1	628
Oadghln	O	184	47	27-Jan-20	1	629
Aclntvy	A	143	37	28-Jan-20	1	630
Abdhirt	A	162	45	29-Jan-20	1	631
Tahruwy	T	112	30	30-Jan-20	1	632
Labcikt	L	257	57	31-Jan-20	2	633
Dghilor	D	89	27	1-Feb-20	1	634
Paehlty	P	334	73	2-Feb-20	1	635
Tabilnr	T	245	53	3-Feb-20	1	636
Padirty	P	170	40	4-Feb-20	1	637
Ibehntv	I	136	28	5-Feb-20	1	638
Ocimpry	O	117	32	6-Feb-20	1	639
Hacilrv	H	118	24	7-Feb-20	3	640
Ibeglty	I	236	46	8-Feb-20	3	641
Lfinrtu	L	98	26	9-Feb-20	1	642
Kbciorw	K	79	23	10-Feb-20	1	643
Odhrtxy	O	95	29	11-Feb-20	1	644
Tabdory	T	222	55	12-Feb-20	1	645
Cbioprt	C	135	26	13-Feb-20	1	646
Nadfilw	N	95	27	14-Feb-20	1	647
Ndopruw	N	118	26	15-Feb-20	1	648
Aceghnx	A	91	23	16-Feb-20	1	649
Tacfily	T	259	53	17-Feb-20	1	650
Ohilmnt	O	151	43	18-Feb-20	2	651
Raimntv	R	209	39	19-Feb-20	1	652
Iacdhnp	I	132	32	20-Feb-20	1	653
Rfgiloy	R	103	26	21-Feb-20	1	654
Aciptvy	A	137	28	22-Feb-20	1	655
Ldhinop	L	102	30	23-Feb-20	1	656
Ifmorty	I	62	21	24-Feb-20	1	657
Ubcklno	U	83	24	25-Feb-20	1	658
Nceloty	N	224	52	26-Feb-20	1	659
Hacgilr	H	91	23	27-Feb-20	1	660
Mflnoru	M	80	22	28-Feb-20	1	661
Rabloty	R	232	54	29-Feb-20	1	662
Lfghoru	L	63	22	1-Mar-20	1	663
Uefglnv	U	106	29	2-Mar-20	1	664
Tabeglv	T	231	48	3-Mar-20	1	665
Ocdntuw	O	163	37	4-Mar-20	2	666
Almnopr	A	253	63	5-Mar-20	1	667
Cakrtwy	C	102	23	6-Mar-20	1	668
Madflpu	M	72	24	7-Mar-20	1	669
Labdguy	L	158	44	8-Mar-20	1	670
Rahlmno	R	109	30	9-Mar-20	1	671
Ldiqtuy	L	112	25	10-Mar-20	2	672
Racinpt	R	325	61	11-Mar-20	3	673
Uachnry	U	122	21	12-Mar-20	1	674
Adklnpr	A	90	30	13-Mar-20	1	675
Ebchitw	E	78	22	14-Mar-20	1	676
Falrtuy	F	151	35	15-Mar-20	2	677
Egnopty	E	164	49	16-Mar-20	1	678
Acdjntu	A	82	21	17-Mar-20	1	679
Ocdmnpu	O	113	32	18-Mar-20	1	680
Icehlnp	I	281	54	19-Mar-20	2	681
Gnortuw	G	85	21	20-Mar-20	1	682
Iclmpty	I	120	30	21-Mar-20	1	683
Rafmnot	R	260	65	22-Mar-20	2	684
Ndhikow	N	80	24	23-Mar-20	1	685
Iadlntw	I	138	42	24-Mar-20	1	686
Oabdjmr	O	184	47	25-Mar-20	1	687
Kbceopt	K	73	25	26-Mar-20	1	688
Meghnoy	M	123	23	27-Mar-20	2	689
Ochmntu	O	181	43	28-Mar-20	1	690
Odhipty	O	122	30	29-Mar-20	1	691
Iahlrty	I	147	44	30-Mar-20	1	692
Lbceknu	L	121	34	31-Mar-20	1	693
Lagruvy	L	152	34	1-Apr-20	1	694
Kabelnt	K	146	37	2-Apr-20	1	695
Tcdiluy	T	98	21	3-Apr-20	2	696
Paceflt	P	233	56	4-Apr-20	1	697
Eblmntz	E	134	32	5-Apr-20	1	698
Bdhlnou	B	96	25	6-Apr-20	1	699
Pacefty	P	101	27	7-Apr-20	1	700
Tcnoruy	T	183	48	8-Apr-20	1	701
Hceklmo	H	99	29	9-Apr-20	1	702
Ocelmpx	O	92	37	10-Apr-20	1	703
Rcilotv	R	122	30	11-Apr-20	1	704
Uadflmt	U	87	28	12-Apr-20	1	705
Ladhinr	L	94	30	13-Apr-20	1	706
Ighlmty	I	99	26	14-Apr-20	1	707
Oabdfrt	O	206	59	15-Apr-20	1	708
Lcmnouy	L	82	23	16-Apr-20	1	709
Achptuz	A	80	23	17-Apr-20	1	710
Pabilnt	P	163	36	18-Apr-20	1	711
Gabelmn	G	261	56	19-Apr-20	1	712
Wadhirt	W	71	21	20-Apr-20	1	713
Dabijlr	D	97	25	21-Apr-20	1	714
Radiwyz	R	81	23	22-Apr-20	1	715
Ibglmor	I	69	24	23-Apr-20	1	716
Mnoprty	M	110	25	24-Apr-20	1	717
Abcdkrw	A	109	29	25-Apr-20	2	718
Lackorw	L	161	41	26-Apr-20	1	719
Nacrtuy	N	202	43	27-Apr-20	1	720
Oaghmny	O	150	34	28-Apr-20	1	721
Nglotuy	N	89	25	29-Apr-20	1	722
Abcdhkn	A	83	25	30-Apr-20	1	723
Madflnr	M	95	21	1-May-20	1	724
Aimnprz	A	158	38	2-May-20	1	725
Lbdfotu	L	91	37	3-May-20	1	726
Paeglmx	P	118	31	4-May-20	1	727
Tafglnr	T	125	27	5-May-20	1	728
Uafghrt	U	60	21	6-May-20	1	729
Radghly	R	118	26	7-May-20	1	730
Dackory	D	72	24	8-May-20	1	731
Rfhiotw	R	94	29	9-May-20	1	732
Rabfopy	R	74	25	10-May-20	1	733
Cajkopt	C	93	27	11-May-20	1	734
Oghlmnt	O	98	36	12-May-20	1	735
Ladgruy	L	171	41	13-May-20	1	736
Radlnuy	R	144	30	14-May-20	1	737
Chikory	C	116	31	15-May-20	1	738
Lbegity	L	265	54	16-May-20	3	739
Ucilprt	U	83	24	17-May-20	1	740
Bcehkno	B	98	26	18-May-20	1	741
Adglnru	A	231	61	19-May-20	1	742
Labcnoy	L	247	60	20-May-20	1	743
Agirtvy	A	134	32	21-May-20	1	744
Badhlot	B	134	40	22-May-20	1	745
Abhimnp	A	106	25	23-May-20	1	746
Iklnrwy	I	52	21	24-May-20	1	747
Nacdhip	N	110	25	25-May-20	1	748
Chikmnu	C	97	23	26-May-20	1	749
Bhilory	B	83	22	27-May-20	1	750
Oalrtvy	O	204	50	28-May-20	1	751
Maklnow	M	83	25	29-May-20	1	752
Lafrtuy	L	192	39	30-May-20	2	753
Labdhin	L	137	36	31-May-20	1	754
Odghnru	O	141	37	1-Jun-20	1	755
Dahmnow	D	103	25	2-Jun-20	1	756
Naghtuy	N	119	31	3-Jun-20	1	757
Obilmty	O	157	47	4-Jun-20	2	758
Obchiry	O	100	22	5-Jun-20	1	759
Uadflmp	U	70	29	6-Jun-20	1	760
Lefgnuv	L	120	34	7-Jun-20	1	761
Paemntv	P	154	40	8-Jun-20	1	762
Ralntuy	R	284	51	9-Jun-20	2	763
Dabgnow	D	79	22	10-Jun-20	1	764
Icemtvz	I	86	21	11-Jun-20	1	765
Nabdhko	N	91	29	12-Jun-20	1	766
Lgimoxy	L	88	25	13-Jun-20	1	767
Lghmoty	L	92	24	14-Jun-20	1	768
Nacltvy	N	114	24	15-Jun-20	1	769
Rabdijy	R	92	28	16-Jun-20	1	770
Lbefinx	L	150	34	17-Jun-20	1	771
Tbcekop	T	76	22	18-Jun-20	1	772
Lbcipuy	L	91	26	19-Jun-20	1	773
Nbehitv	N	150	35	20-Jun-20	1	774
Ngopruw	N	85	22	21-Jun-20	1	775
Udghort	U	160	36	22-Jun-20	1	776
Rbcikow	R	95	24	23-Jun-20	1	777
Oefklmn	O	57	28	24-Jun-20	1	778
Mahnory	M	169	43	25-Jun-20	1	779
Pegnoty	P	117	34	26-Jun-20	1	780
Chmnotu	C	159	30	27-Jun-20	1	781
Ibghltu	I	81	21	28-Jun-20	1	782
Rdghilo	R	85	23	29-Jun-20	1	783
Udghnot	U	143	33	30-Jun-20	1	784
Adklmnr	A	128	38	1-Jul-20	1	785
Adflmpu	A	89	30	2-Jul-20	1	786
Adgnruv	A	77	26	3-Jul-20	1	787
Eachkny	E	89	26	4-Jul-20	1	788
Lcimpty	L	100	22	5-Jul-20	1	789
Ecfhily	E	97	30	6-Jul-20	1	790
Philorw	P	107	28	7-Jul-20	2	791
Iadflnw	I	92	26	8-Jul-20	1	792
Lcdfitu	L	87	24	9-Jul-20	1	793
Aciprvy	A	127	31	10-Jul-20	1	794
Bacdkry	B	83	21	11-Jul-20	1	795
Talorvy	T	208	50	12-Jul-20	1	796
Hakmotw	H	81	23	13-Jul-20	1	797
Lceghow	L	110	34	14-Jul-20	1	798
Icglorw	I	91	22	15-Jul-20	1	799
Obdghuy	O	113	26	16-Jul-20	1	800
Lcfiknu	L	92	25	17-Jul-20	1	801
Odhilnp	O	142	41	18-Jul-20	1	802
Lairuxy	L	111	28	19-Jul-20	1	803
Uacilnt	U	148	34	20-Jul-20	2	804
Caeghin	C	265	49	21-Jul-20	2	805
Ybelopt	Y	119	26	22-Jul-20	1	806
Aeghmop	A	93	27	23-Jul-20	1	807
Caeiltz	C	242	46	24-Jul-20	1	808
Mairtuy	M	140	30	25-Jul-20	2	809
Baegmty	B	109	27	26-Jul-20	1	810
Tbiklno	T	92	32	27-Jul-20	1	811
Oadgnru	O	198	50	28-Jul-20	1	812
Oafilrw	O	155	40	29-Jul-20	1	813
Tachpuz	T	84	24	30-Jul-20	1	814
Madehlp	M	213	51	31-Jul-20	1	815
Kaclnou	K	109	29	1-Aug-20	1	816
Lbceinv	L	183	38	2-Aug-20	2	817
Oejmnty	O	158	41	3-Aug-20	1	818
Acfilor	A	309	73	4-Aug-20	1	819
Labemoz	L	190	54	5-Aug-20	1	820
Lanopru	L	216	55	6-Aug-20	1	821
Faginor	F	196	39	7-Aug-20	1	822
Padinot	P	249	46	8-Aug-20	3	823
Pacemnt	P	237	52	9-Aug-20	1	824
Maghlpu	M	84	26	10-Aug-20	1	825
Rdimoty	R	93	32	11-Aug-20	1	826
Oabelpt	O	242	69	12-Aug-20	2	827
Iadflnw	I	100	27	13-Aug-20	1	828
Iabdluy	I	105	24	14-Aug-20	1	829
Radlmou	R	211	51	15-Aug-20	1	830
Acfilnu	A	225	52	16-Aug-20	1	831
Iablnpt	I	241	57	17-Aug-20	1	832
Labekno	L	226	63	18-Aug-20	1	833
Icdnotu	I	206	35	19-Aug-20	3	834
Lbdehmu	L	252	55	20-Aug-20	1	835
Obegmny	O	171	48	21-Aug-20	1	836
Tbcdeoy	T	138	31	22-Aug-20	1	837
Iacdfrt	I	255	50	23-Aug-20	1	838
Habcelw	H	105	28	24-Aug-20	1	839
Ldenpty	L	187	36	25-Aug-20	1	840
Kaeiltv	K	76	22	26-Aug-20	1	841
Oabclny	O	279	65	27-Aug-20	1	842
Lcdehtu	L	221	49	28-Aug-20	1	843
Yaceint	Y	119	24	29-Aug-20	1	844
Beilmnt	B	138	29	30-Aug-20	1	845
Oabcktu	O	160	41	31-Aug-20	1	846
Dailpry	D	202	44	1-Sep-20	2	847
Bademno	B	338	72	2-Sep-20	2	848
Eclmopx	E	93	29	3-Sep-20	1	849
Hacginp	H	146	29	4-Sep-20	1	850
Icdmoty	I	107	22	5-Sep-20	1	851
Iablnty	I	243	51	6-Sep-20	3	852
Abhiltu	A	139	42	7-Sep-20	2	853
Nimoprt	N	233	50	8-Sep-20	1	854
Hafiltw	H	75	24	9-Sep-20	1	855
Naimrtv	N	254	48	10-Sep-20	1	856
Egimnow	E	133	35	11-Sep-20	1	857
Iclmnot	I	238	54	12-Sep-20	1	858
Tailruv	T	165	36	13-Sep-20	1	859
Gabcilo	G	114	27	14-Sep-20	1	860
Racfkot	R	235	60	15-Sep-20	1	861
Ladfotw	L	189	49	16-Sep-20	1	862
Afilnpu	A	152	43	17-Sep-20	1	863
Ubginot	U	244	41	18-Sep-20	2	864
Macdirt	M	135	33	19-Sep-20	1	865
Kacgiln	K	213	37	20-Sep-20	4	866
Ucfinot	U	123	26	21-Sep-20	1	867
Mceintx	M	164	36	22-Sep-20	1	868
Tahopry	T	305	74	23-Sep-20	1	869
Cagiloz	C	149	33	24-Sep-20	1	870
Wcdelno	W	166	36	25-Sep-20	1	871
Oaeglny	O	256	62	26-Sep-20	1	872
Badlory	B	248	56	27-Sep-20	2	873
Idenpuz	I	162	32	28-Sep-20	1	874
Chikory	C	121	32	29-Sep-20	1	875
Ceilotv	C	201	43	30-Sep-20	1	876
Oceintx	O	337	62	1-Oct-20	1	877
Dcenovy	D	254	53	2-Oct-20	2	878
Cabeilm	C	267	52	3-Oct-20	3	879
Tadinox	T	216	38	4-Oct-20	3	880
Gdehlnt	G	119	25	5-Oct-20	1	881
Gfilory	G	144	35	6-Oct-20	1	882
Defotux	D	182	41	7-Oct-20	1	883
Pekmntu	P	102	28	8-Oct-20	1	884
Nacilov	N	349	64	9-Oct-20	2	885
Paefltu	P	241	59	10-Oct-20	1	886
Fceilnt	F	187	43	11-Oct-20	1	887
Adnortu	A	271	59	12-Oct-20	2	888
Adghlry	A	171	43	13-Oct-20	1	889
Rachotu	R	334	72	14-Oct-20	2	890
Tacimru	T	179	38	15-Oct-20	1	891
Mailnpt	M	217	49	16-Oct-20	1	892
Hacelmy	H	82	25	17-Oct-20	1	893
Adinopr	A	247	54	18-Oct-20	2	894
Oadjnru	O	102	29	19-Oct-20	1	895
Pacefty	P	101	27	20-Oct-20	1	896
Cdeilmo	C	286	57	21-Oct-20	3	897
Yadklrw	Y	130	28	22-Oct-20	1	898
Hcikopt	H	113	30	23-Oct-20	1	899
Leinpuv	L	134	37	24-Oct-20	1	900
Acfmotu	A	104	28	25-Oct-20	1	901
Iacdort	I	362	67	26-Oct-20	2	902
Zaegimn	Z	130	23	27-Oct-20	1	903
Tdefinv	T	350	66	28-Oct-20	1	904
Ielnotw	I	276	64	29-Oct-20	1	905
Iaflmry	I	219	54	30-Oct-20	1	906
Abcdkrw	A	109	29	31-Oct-20	2	907
Labcdio	L	228	62	1-Nov-20	2	908
Tcimnou	T	192	41	2-Nov-20	1	909
Yacehnt	Y	136	27	3-Nov-20	1	910
Rachilv	R	138	29	4-Nov-20	3	911
Lagmoru	L	176	49	5-Nov-20	1	912
Dcginot	D	215	36	6-Nov-20	1	913
Nbelotv	N	167	45	7-Nov-20	1	914
Eadgopy	E	229	59	8-Nov-20	1	915
Fabceit	F	75	23	9-Nov-20	1	916
Dcghilo	D	84	21	10-Nov-20	1	917
Oadgnpr	O	227	59	11-Nov-20	2	918
Lacditw	L	132	38	12-Nov-20	1	919
Cinotuy	C	157	27	13-Nov-20	1	920
Oacelty	O	248	58	14-Nov-20	1	921
Zadegil	Z	153	27	15-Nov-20	1	922
Ielmnty	I	296	70	16-Nov-20	2	923
Hacelnv	H	132	29	17-Nov-20	1	924
Lbemnow	L	150	41	18-Nov-20	1	925
Eginpux	E	174	33	19-Nov-20	1	926
Oabhlmt	O	219	67	20-Nov-20	1	927
Abejnow	A	73	22	21-Nov-20	1	928
Yachnop	Y	125	26	22-Nov-20	1	929
Nacoptu	N	187	41	23-Nov-20	1	930
Gdeiltu	G	229	49	24-Nov-20	1	931
Icfnort	I	235	50	25-Nov-20	1	932
Lamnory	L	206	46	26-Nov-20	1	933
Ndelopv	N	196	48	27-Nov-20	1	934
Faelmot	F	199	50	28-Nov-20	1	935
Iabemnt	I	295	63	29-Nov-20	1	936
Oghrtuw	O	209	47	30-Nov-20	2	937
Tbilmoy	T	110	30	1-Dec-20	2	938
Macilnt	M	306	59	2-Dec-20	2	939
Eahilvy	E	112	34	3-Dec-20	1	940
Dakorwy	D	186	38	4-Dec-20	4	941
Ochimnp	O	207	43	5-Dec-20	2	942
Iaemnty	I	309	64	6-Dec-20	2	943
Pacdehi	P	176	42	7-Dec-20	1	944
Hadgiln	H	114	21	8-Dec-20	2	945
Ocfimru	O	118	26	9-Dec-20	1	946
Aehlpuv	A	188	52	10-Dec-20	1	947
Ialotvy	I	95	27	11-Dec-20	1	948
Obghrtu	O	246	59	12-Dec-20	1	949
Haclntu	H	147	34	13-Dec-20	1	950
Lacimoy	L	240	64	14-Dec-20	1	951
Admopru	A	151	37	15-Dec-20	1	952
Yadehlt	Y	186	36	16-Dec-20	2	953
Oeghmny	O	158	34	17-Dec-20	2	954
Yablnot	Y	228	43	18-Dec-20	1	955
Nalmopr	N	133	33	19-Dec-20	1	956
Ieghlop	I	89	21	20-Dec-20	1	957
Caiptvy	C	107	21	21-Dec-20	1	958
Oaklmnw	O	97	36	22-Dec-20	1	959
Mahnopt	M	147	33	23-Dec-20	1	960
Echntuy	E	131	32	24-Dec-20	1	961
Yadinor	Y	130	27	25-Dec-20	2	962
Raghopt	R	277	64	26-Dec-20	1	963
Begiknp	B	122	21	27-Dec-20	1	964
Eacghln	E	238	58	28-Dec-20	1	965
Tacdkpr	T	113	30	29-Dec-20	1	966
Eacntux	E	229	46	30-Dec-20	1	967
Iehlnot	I	313	65	31-Dec-20	2	968
Nmoprty	N	92	22	1-Jan-21	1	969
Ecdlmoy	E	331	73	2-Jan-21	2	970
Oaeghmp	O	82	27	3-Jan-21	1	971
Cadhinp	C	132	31	4-Jan-21	1	972
Iclnory	I	151	37	5-Jan-21	1	973
Weghilt	W	106	27	6-Jan-21	1	974
Cghinop	C	241	43	7-Jan-21	2	975
Oadefhn	O	132	34	8-Jan-21	1	976
Lacikot	L	259	71	9-Jan-21	1	977
Tacdlor	T	262	64	10-Jan-21	2	978
Lacfinu	L	221	52	11-Jan-21	1	979
Icghlor	I	144	31	12-Jan-21	2	980
Lafmoru	L	179	48	13-Jan-21	1	981
Rafhkoy	R	81	23	14-Jan-21	1	982
Laeijnv	L	188	47	15-Jan-21	1	983
Kaeginp	K	130	30	16-Jan-21	1	984
Tachlop	T	210	59	17-Jan-21	1	985
Tbceilo	T	227	55	18-Jan-21	1	986
Iabcfkl	I	167	35	19-Jan-21	1	987
Milptuy	M	101	24	20-Jan-21	1	988
Iadlptu	I	130	33	21-Jan-21	1	989
Icenotv	I	537	75	22-Jan-21	7	990
Hdegitw	H	153	34	23-Jan-21	1	991
Baelnop	B	241	57	24-Jan-21	2	992
Madilor	M	235	60	25-Jan-21	1	993
Pegloty	P	174	47	26-Jan-21	1	994
Eabgmty	E	133	43	27-Jan-21	1	995
Cadginr	C	273	46	28-Jan-21	2	996
Teghnou	T	197	50	29-Jan-21	1	997
Hcdeikl	H	163	36	30-Jan-21	1	998
Obhilry	O	104	30	31-Jan-21	1	999
Oagilny	O	379	72	1-Feb-21	3	1000
Pabeilm	P	195	48	2-Feb-21	1	1001
Haelpty	H	180	43	3-Feb-21	1	1002
Tgnoruw	T	129	39	4-Feb-21	1	1003
Edflouy	E	240	58	5-Feb-21	1	1004
Oaehmnp	O	132	42	6-Feb-21	1	1005
Ecnopty	E	218	57	7-Feb-21	1	1006
Lfghotu	L	63	26	8-Feb-21	1	1007
Kcehint	K	139	30	9-Feb-21	3	1008
Cagilnw	C	208	36	10-Feb-21	1	1009
Icdefno	I	392	68	11-Feb-21	5	1010
Aeghlno	A	220	57	12-Feb-21	1	1011
Befilno	B	166	42	13-Feb-21	1	1012
Uacnort	U	208	43	14-Feb-21	1	1013
Vaegluy	V	112	26	15-Feb-21	1	1014
Nbeilmt	N	259	54	16-Feb-21	1	1015
Tadilvy	T	117	26	17-Feb-21	1	1016
Daginpt	D	134	25	18-Feb-21	1	1017
Laginoz	L	365	67	19-Feb-21	2	1018
Oadelnw	O	270	64	20-Feb-21	1	1019
Labimox	L	144	45	21-Feb-21	1	1020
Dimorty	D	109	28	22-Feb-21	1	1021
Pairtuy	P	162	39	23-Feb-21	1	1022
Hacilnr	H	123	29	24-Feb-21	1	1023
Oaglmru	O	150	38	25-Feb-21	1	1024
Ubgilty	U	108	25	26-Feb-21	1	1025
Acintvy	A	245	47	27-Feb-21	1	1026
Iajmnru	I	100	23	28-Feb-21	1	1027
Cainotz	C	333	59	1-Mar-21	1	1028
Efglnuv	E	108	28	2-Mar-21	1	1029
Faeglop	F	95	30	3-Mar-21	1	1030
Aefhltu	A	237	58	4-Mar-21	2	1031
Cahimrt	C	266	56	5-Mar-21	1	1032
Ichkopt	I	124	29	6-Mar-21	1	1033
Nadhiot	N	167	38	7-Mar-21	1	1034
Paeghin	P	230	47	8-Mar-21	2	1035
Damnort	D	208	47	9-Mar-21	2	1036
Nabdhko	N	92	30	10-Mar-21	1	1037
Leiptvx	L	124	32	11-Mar-21	1	1038
Vabeglt	V	102	21	12-Mar-21	1	1039
Pelnoty	P	206	56	13-Mar-21	1	1040
Eghilnw	E	221	50	14-Mar-21	1	1041
Lemnotu	L	172	47	15-Mar-21	1	1042
Ocehklm	O	104	38	16-Mar-21	1	1043
Dagintu	D	165	27	17-Mar-21	3	1044
Abcgilo	A	222	52	18-Mar-21	1	1045
Nalopru	N	112	30	19-Mar-21	1	1046
Baghint	B	206	32	20-Mar-21	2	1047
Lenoptu	L	211	58	21-Mar-21	1	1048
Nacimty	N	261	53	22-Mar-21	1	1049
Cabeilt	C	342	59	23-Mar-21	3	1050
Icfnotu	I	166	33	24-Mar-21	1	1051
Waegikn	W	221	43	25-Mar-21	3	1052
Abgnorz	A	151	44	26-Mar-21	1	1053
Oegiknv	O	108	27	27-Mar-21	1	1054
Mailort	M	268	65	28-Mar-21	1	1055
Cdekntu	C	157	32	29-Mar-21	1	1056
Baclnor	B	208	51	30-Mar-21	1	1057
Eabklno	E	215	61	31-Mar-21	1	1058
Paghort	P	186	45	1-Apr-21	1	1059
Acehimn	A	257	60	2-Apr-21	2	1060
Odeijnt	O	276	58	3-Apr-21	1	1061
Ucgilno	U	176	31	4-Apr-21	2	1062
Pacinty	P	195	37	5-Apr-21	2	1063
Eaghimt	E	176	51	6-Apr-21	1	1064
Yaglmop	Y	201	40	7-Apr-21	1	1065
Befilnx	B	104	22	8-Apr-21	1	1066
Mabdinr	M	187	42	9-Apr-21	1	1067
Adegikn	A	267	55	10-Apr-21	1	1068
Ecflnou	E	166	39	11-Apr-21	2	1069
Wdilory	W	126	26	12-Apr-21	2	1070
Eabchlw	E	145	41	13-Apr-21	1	1071
Lachino	L	326	67	14-Apr-21	1	1072
Idgnoxz	I	194	31	15-Apr-21	1	1073
Dhilnow	D	89	22	16-Apr-21	1	1074
Uajlnor	U	97	23	17-Apr-21	1	1075
Padinor	P	188	38	18-Apr-21	2	1076
Yaegilt	Y	161	31	19-Apr-21	2	1077
Rabcdky	R	91	25	20-Apr-21	1	1078
Bacilmy	B	172	37	21-Apr-21	1	1079
Eblopty	E	191	52	22-Apr-21	1	1080
Lacenow	L	219	58	23-Apr-21	1	1081
Mabeknt	M	166	39	24-Apr-21	1	1082
Oadegly	O	300	66	25-Apr-21	1	1083
Ncfimor	N	155	35	26-Apr-21	1	1084
Ailmopt	A	256	66	27-Apr-21	1	1085
Macehil	M	156	47	28-Apr-21	1	1086
Cagiknt	C	266	45	29-Apr-21	2	1087
Naeltux	N	281	61	30-Apr-21	1	1088
Yaemnpt	Y	128	26	1-May-21	1	1089
Pchimno	P	139	27	2-May-21	2	1090
Taceipv	T	247	44	3-May-21	2	1091
Tafgiry	T	169	41	4-May-21	1	1092
Oadimnt	O	390	66	5-May-21	6	1093
Mginptu	M	137	26	6-May-21	1	1094
Iclortv	I	143	35	7-May-21	1	1095
Yalmnor	Y	229	46	8-May-21	1	1096
Lbginow	L	360	68	9-May-21	4	1097
Mbdehlu	M	186	35	10-May-21	1	1098
Baceltx	B	190	41	11-May-21	1	1099
Cajkopt	C	93	27	12-May-21	1	1100
Macehly	M	125	34	13-May-21	1	1101
Nacdimy	N	203	42	14-May-21	1	1102
Nadelqu	N	277	58	15-May-21	1	1103
Afginuw	A	168	35	16-May-21	1	1104
Cabehly	C	147	33	17-May-21	1	1105
Acjloru	A	141	33	18-May-21	1	1106
Iafnotx	I	200	37	19-May-21	1	1107
Thilmno	T	126	39	20-May-21	2	1108
Majlory	M	169	41	21-May-21	1	1109
Wadginr	W	235	39	22-May-21	3	1110
Eblnotv	E	228	61	23-May-21	1	1111
Iaclopt	I	406	74	24-May-21	6	1112
Tachiru	T	238	51	25-May-21	1	1113
Ncdiotu	N	243	47	26-May-21	3	1114
Failnpu	F	99	24	27-May-21	1	1115
Nadehop	N	308	68	28-May-21	2	1116
Aeglotv	A	295	69	29-May-21	1	1117
Behilty	B	99	21	30-May-21	1	1118
Tdeghil	T	269	53	31-May-21	4	1119
Iclnoru	I	177	39	1-Jun-21	2	1120
Beginoy	B	260	50	2-Jun-21	2	1121
Nceiklt	N	267	59	3-Jun-21	1	1122
Daegopy	D	246	58	4-Jun-21	1	1123
Lceimop	L	192	57	5-Jun-21	2	1124
Yaehnop	Y	136	28	6-Jun-21	1	1125
Dajnoru	D	88	25	7-Jun-21	1	1126
Mabcnot	M	170	37	8-Jun-21	2	1127
Facegin	F	145	27	9-Jun-21	1	1128
Oabhmrt	O	287	75	10-Jun-21	1	1129
Nachltu	N	170	38	11-Jun-21	1	1130
Tadeimy	T	306	68	12-Jun-21	1	1131
Tehmnow	T	203	55	13-Jun-21	2	1132
Labdfor	L	162	44	14-Jun-21	1	1133
Yabnotu	Y	132	28	15-Jun-21	1	1134
Tacdiry	T	223	47	16-Jun-21	1	1135
Ncegitx	N	257	49	17-Jun-21	1	1136
Tailmry	T	271	54	18-Jun-21	4	1137
Macghin	M	252	44	19-Jun-21	2	1138
Cdenovy	C	210	37	20-Jun-21	2	1139
Radklwy	R	112	25	21-Jun-21	1	1140
Badilor	B	256	61	22-Jun-21	1	1141
Pahorty	P	218	55	23-Jun-21	1	1142
Oacimtx	O	130	35	24-Jun-21	1	1143
Fdeglnu	F	238	47	25-Jun-21	2	1144
Racktwy	R	127	30	26-Jun-21	1	1145
Udeiptz	U	118	22	27-Jun-21	2	1146
Tbeilnu	T	326	72	28-Jun-21	2	1147
Peilnty	P	247	52	29-Jun-21	2	1148
Bahiltu	B	124	31	30-Jun-21	2	1149
Vdeintu	V	250	42	1-Jul-21	1	1150
Nbegmoy	N	130	36	2-Jul-21	1	1151
Nadeipx	N	345	67	3-Jul-21	1	1152
Ibklnot	I	139	41	4-Jul-21	1	1153
Ogimnru	O	252	47	5-Jul-21	3	1154
Tbelmno	T	280	68	6-Jul-21	1	1155
Hgilnrt	H	178	30	7-Jul-21	1	1156
Dacilor	D	213	52	8-Jul-21	1	1157
Mbiloty	M	114	27	9-Jul-21	2	1158
Tacilnu	T	294	62	10-Jul-21	2	1159
Hegloty	H	145	30	11-Jul-21	2	1160
Ncdeklu	N	197	41	12-Jul-21	2	1161
Oaiprty	O	263	60	13-Jul-21	1	1162
Defiotx	D	240	51	14-Jul-21	2	1163
Lceimnt	L	300	58	15-Jul-21	2	1164
Ldeghnt	L	149	33	16-Jul-21	1	1165
Yachint	Y	107	23	17-Jul-21	1	1166
Faceilm	F	147	39	18-Jul-21	1	1167
Ifglnow	I	424	69	19-Jul-21	3	1168
Racipvy	R	110	25	20-Jul-21	1	1169
